<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/miEstilo.css">
    <title>TechAcademy</title>
    <!--tipografia en linea-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <!--encabezado-->
    <header>
        <div id="logo"> <!--id()-->
            <h1>TechAcademy</h1>
        </div>
        <nav class="navPrincipal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="mentoria.html">Mentoría</a></li>
                <li><a href="inscripcion.html" id="btn_destacado">Inscribirse</a></li>
            </ul>
        </nav>
    </header>
    <!--zona de contenido principal-->
    <main class="contenedor_principal">

        <section class="tec">
        <section class="tec_contenido">

            <h2>Aprende las tecnologias del futuro, hoy.</h2>
            <p>Cursos prácticos liderados por expertos de la industria</p>
            <a href="" id="btn_accion">Ver Catálogo</a>
        </section>
        <section class="imagen">
            <img src="images/img1.jpg" alt="Estudiante Programador">
        </section>
        </section>
        <section id="catalogo">
            <h2>Nuestra Oferta Educativa</h2>
            <div class="grid_cursos">
                <article class="tarjeta_curso">
                   <img src="images/img2.jpg" alt="FronEnd">
                   <div class="info_curso">
                    <h3>Desarrollo  Web FrontEnd</h3>
                    <p>Domina HTML5 semántico, CSS3, Flexbox y JavaScript Interactivo.</p>
                    <span class="nivel">Principiante</span>
                   </div> 
                   <div class></div>
                </article>

                <article class="tarjeta_curso">
                   <img src="images/img3.jpg" alt="Python">
                   <div class="info_curso">
                    <h3>Python para Ciencia de Datos</h3>
                    <p>Análisis de datos estructurados, visualización y machine learning.</p>
                    <span class="nivel">Intermedio</span>
                   </div> 
                   <div class></div>
                </article>

                <article class="tarjeta_curso">
                   <img src="images/img4.jpg" alt="Base de Datos">
                   <div class="info_curso">
                    <h3>Base de Datos Robustas</h3>
                    <p>Diseño SQL relacional, llaves foráneas y normalización.</p>
                    <span class="nivel">Principiante</span>
                   </div> 
                   <div class></div>
                </article>

                <article class="tarjeta_curso">
                   <img src="images/img5.jpg" alt="Backend con APIs">
                   <div class="info_curso">
                    <h3>Programación Backend con APIs</h3>
                    <p>Construcción de servicios REST, endpoints JSON Y autenticación.</p>
                    <span class="nivel">Avanzado</span>
                   </div> 
                   <div class></div>
                </article>

            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 TechAcademy</p>
    </footer>
</body>
</html>
